# UserFileService

./: README.md  pom.xml
src/main/java/ru/msaitov/: Application.java
src/main/java/ru/msaitov/config/: EncriptionConfig.java  GeneralConfig.java  LoggerConfig.java  MvcConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/ru/msaitov/controller/: AdminController.java  AnalystController.java  ConsoleController.java  MyAccessController.java  RequestController.java  RoleController.java  UserController.java  package-info.java
src/main/java/ru/msaitov/controller/exception/: UserAlreadyExistException.java
src/main/java/ru/msaitov/model/: DownloadedStatisticEntity.java  Role.java  StatusAccess.java  UserAccessEntity.java  UserEntity.java  VerificationToken.java  package-info.java
src/main/java/ru/msaitov/model/mapper/: Mapper.java  MapperImpl.java
src/main/java/ru/msaitov/repository/: AccessRepository.java  DownloadedStatisticRepository.java  UserRepository.java  VerificationTokenRepository.java  package-info.java
src/main/java/ru/msaitov/service/: RoleService.java  package-info.java
src/main/java/ru/msaitov/service/accessAdmin/: AdminService.java  AdminServiceImpl.java
src/main/java/ru/msaitov/service/downloadedStatistic/: DownloadedStatisticService.java  DownloadedStatisticServiceImpl.java
src/main/java/ru/msaitov/service/sendEMail/: EmailService.java  EmailServiceImpl.java
src/main/java/ru/msaitov/service/storageFile/: FileStorageProperties.java  StorageFileService.java  StorageFileServiceImpl.java  UploadFileResponse.java
src/main/java/ru/msaitov/service/storageFile/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/ru/msaitov/service/userAccess/: UserAccess.java  UserAccessImpl.java
src/main/java/ru/msaitov/service/userAccessRequest/: DtoOutListFiles.java  UserAccessRequest.java  UserAccessRequestImpl.java
src/main/java/ru/msaitov/service/verificationToken/: TokenState.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/ru/msaitov/service/verificationUser/: UserService.java  UserServiceImpl.java
src/main/java/ru/msaitov/view/: UserView.java  ViewStatistic.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/js/: downloadRequest.js  main.js
src/main/resources/templates/: allListUser.ftl  common.ftl  console.ftl  download.ftl  login.ftl  registration.ftl  statistics.ftl  userAlreadyExist.ftl  userEdit.ftl  userRole.ftl  viewFilesAdmin.ftl
src/main/resources/templates/access/: listUser.ftl  listUserRequest.ftl  myAccess.ftl  requestAccess.ftl  viewFiles.ftl
src/main/resources/templates/registrationConfirm/: registrationConfirmBegin.ftl  registrationConfirmExpired.ftl  registrationConfirmInvalid.ftl  registrationConfirmValid.ftl
src/test/java/ru/msaitov/integration/: AdminControllerTest.java  AnalystControllerTest.java  ConsoleControllerTest.java  General.java  LoginPageTest.java  MyAccessControllerTest.java  RequestControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/ru/msaitov/repository/: AccessRepositoryTest.java  DownloadedStatisticRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/ru/msaitov/service/: AdminServiceImplTest.java  DownloadedStatisticServiceImplTest.java  EmailServiceImplTest.java  MockInit.java  StorageFileServiceImplTest.java  UserAccessImplTest.java  UserAccessRequestImplTest.java  UserServiceImplTest.java  VerificationTokenServiceImplTest.java
src/test/resources/: application-test.properties  create-after.sql  create-before.sql  create-data-repository.sql
